[respond]
[virtual_pins]
[output_pin CORTAR_DESCARGA_CONTROL]
pin: virtual_pin:CORTAR_DESCARGA_CONTROL_pin
value: 1
[output_pin Purgar_Modo_Completo]
pin: virtual_pin:FINAL_PURGE_MODE_ENABLE_pin
value: 0  # 0 = Desativado, 1 = Ativado
[output_pin troca_cor]  
pin: PA0
pwm: False   
value: 0    
shutdown_value: 0 
#[output_pin troca_cor2]  
#pin: 
#pwm: False   
#value: 0    
#shutdown_value: 0 
[output_pin descarga_purga]
pin: PB0
pwm: False   
value: 0    
shutdown_value: 0
#================================================================================================================================================================================================================
[gcode_macro INICIO3DC]
description: Configuração inicial antes da impressão
gcode:
  #SET_FILAMENT_SENSOR SENSOR=sensor_filamento ENABLE=0
  #SET_FILAMENT_SENSOR SENSOR=sensor_filamento_2 ENABLE=0
  SET_PIN PIN=Purgar_Modo_Completo VALUE=1
  SET_PIN PIN=descarga_purga_control VALUE=0
  M118 "Preparando..."  ; Feedback no terminal
  M82                   ; Define o modo de extrusão absoluta
  START_PRINT EXTRUDER_TEMP=[nozzle_temperature]  ;Temperatura geral do bico
  BED_TEMP=[hot_plate_temp]  ;Temperatura geral da mesa
  M106 S0      ; Desliga a ventoinha da peça
  M106 P1 S0   ; Desliga a ventoinha auxiliar
  M106 P2 S0   ; Desliga uma terceira ventoinha (se houver)
  G90          ; Define o modo absoluto de posicionamento
  RESET3DC 
  #HOME
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão 
  G4 P3500                        ; Aguarda tempo necessário para HOME
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  G4 P2000
  
[gcode_macro CARREGAR_FILAMENTO]
description: Carrega a cor inicial no 3D Chameleon
gcode:
  M118 "Iniciando inserção do filamento..."
  SET_PIN PIN=troca_cor VALUE=1    ; Pressiona o botão para iniciar o carregamento
  #G4 P4200                         ; Tempo de carregamento do Chameleon (AJUSTAR SE NECESSÁRIO!)
  #SET_PIN PIN=troca_cor VALUE=0    ; Solta o botão
  #G4 P400                          ; Aguarda curto tempo
[gcode_macro REMOVER_FILAMENTO]
description: Remove completamente o filamento usando o Chameleon
gcode:
  M118 "Iniciando remoção do filamento..."
  SET_PIN PIN=troca_cor VALUE=1  ; Pressiona o botão novamente
  G4 P5300                       ; Tempo de remoção do filamento (ajuste se necessário!)
  SET_PIN PIN=troca_cor VALUE=0  ; Solta o botão
  G4 P400 
  
[gcode_macro RESET3DC]
description: Configuração de reset
gcode:
  {% for i in range(3) %}
    SET_PIN PIN=troca_cor VALUE=1
    G4 P150
    SET_PIN PIN=troca_cor VALUE=0
    G4 P150
  {% endfor %}
  G4 P150
  
[gcode_macro CHAMELEON_PURGE_POSITION]
description: Move o bico para a posição de purga
gcode:
  M118 "Posicionando bico para purga..."
  G91                                ; Entra no modo relativo
  G1 Z37 F1000                       ; Sobe o bico 37mm (abaixa a mesa)
  G90                                ; Volta ao modo absoluto
  SET_PIN PIN=descarga_purga VALUE=1 ; Abre a descarga para receber filamento
  G4 P400                            ; Aguarda um tempo para a descarga abrir
  G0 X-5.00 Y141.13 F15000           ; Move para a posição de purga
  G92 E0                             ; Reseta a posição do extrusor

[gcode_macro INICIO_PURGE_MODE_REMOVE]
description: Limpa todo material de outra cor por meio de purga
variable_cocozin: 100 # o tanto que vai ser extrusado no inicio
gcode:
  CHAMELEON_PURGE_POSITION
  {% if printer["output_pins FINAL_PURGE_MODE_ENABLE"].value == 1 %}
    M118 "Descontaminando... (Modo Completo)"  ; Exibe no terminal
    G1 E75 F250  ; Extrusa 75mm de filamento 
    CORTARFDESCARGA
    SET_PIN PIN=descarga_purga_control VALUE=1
    #G1 E{params.cocozin} F300 ; Extrusa a quantidade definida pela variavel
  {% else %}
    M118 "Sem descontaminação..."  ; Exibe no terminal
    SET_PIN PIN=descarga_purga_control VALUE=1
    #G1 E10 F200  ; Extrusa apenas 10mm de filamento
  {% endif %}

[gcode_macro RFE3DC]
description: Realiza purga, modelagem e remoção do filamento
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  RESTORE_E_CURRENT
  M109 S235
  M83
  G1 E10 F300
  G1 E-15 F3000
  G1 E-22.4700 F2400
  G1 E-6.4200 F1200
  G1 E-3.2100 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-15 F3000
  SET_E_MIN_CURRENT
  RESTORE_GCODE_STATE NAME=myMoveState

[gcode_macro CORTARFDESCARGA]
gcode:
  {% if printer["output_pin CORTAR_DESCARGA_CONTROL"].value == 1 %}
    SET_PIN PIN=fan0 VALUE=255.00
    G4 P5000
    G1 E-1 F200
    {% for i in range(5) %}
      SET_PIN PIN=descarga_purga VALUE=0
      G4 P150
      SET_PIN PIN=descarga_purga VALUE=1
      G4 P150
    {% endfor %}
    SET_PIN PIN=descarga_purga VALUE=0
    SET_PIN PIN=fan0 VALUE=0.00
  {% else %}
    M118 "Sem corte "
  {% endif %}

  
[gcode_macro FINALIZAR_IMPRESSAO]
description: Finaliza a impressão e realiza a retração
gcode:
  M118 "Finalizando impressão..."  ; Feedback no terminal
  CHAMELEON_PURGE_POSITION
  G92 E0               ; Reseta a posição do extrusor
  RFE3DC
  REMOVER_FILAMENTO
  G90               ; Retorna ao modo absoluto
  BEEP              ; Emite um sinal sonoro indicando a finalização (tema do Mario rsrs)






#================================================================================================================================================================================================================
[gcode_macro EXTRUSER0]
description: Injetar filamento da extrusora 0
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 0
  G4 P500 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  G4 P400
  SET_PIN PIN=troca_cor VALUE=1
[gcode_macro EXTRUSER1]
description: Injetar filamento da extrusora 1
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 1
  G4 P1000 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  G4 P400
  SET_PIN PIN=troca_cor VALUE=1
[gcode_macro EXTRUSER2]
description: Injetar filamento da extrusora 2
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 2
  G4 P1500 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  G4 P400
  SET_PIN PIN=troca_cor VALUE=1 
[gcode_macro EXTRUSER3]
description: Injetar filamento da extrusora 3
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 3
  G4 P2000 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  G4 P400
  SET_PIN PIN=troca_cor VALUE=1
#================================================================================================================================================================================================================

[gcode_macro TEXTRUSER0]
description: Injetar filamento da extrusora 0
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 0
  G4 P500 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  REMOVER_FILAMENTO
  CARREGAR_FILAMENTO
[gcode_macro TEXTRUSER1]
description: Injetar filamento da extrusora 1
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 1
  G4 P1000 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  REMOVER_FILAMENTO
  CARREGAR_FILAMENTO
[gcode_macro TEXTRUSER2]
description: Injetar filamento da extrusora 2
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 2
  G4 P1500 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  REMOVER_FILAMENTO 
  CARREGAR_FILAMENTO
[gcode_macro TEXTRUSER3]
description: Injetar filamento da extrusora 3
gcode:
  SET_PIN PIN=troca_cor VALUE=1   ; Pressiona o botão para selecionar cor 3
  G4 P2000 
  SET_PIN PIN=troca_cor VALUE=0   ; Solta o botão
  REMOVER_FILAMENTO
  CARREGAR_FILAMENTO
  
[gcode_macro CANCEL_PRINT]
description: Cancela a impressão atual e realiza a remoção do filamento com o 3D Chameleon
rename_existing: CANCEL_PRINT_BASE
gcode:
  Retrai levemente o filamento para evitar vazamento
  G0 E-2 F2400       ; Retrai 2mm rapidamente
  G92 E0             ; Reseta a posição do extrusor

  CHAMELEON_PURGE_POSITION
  CHAMELEON_PURGE_MODE_REMOVE
  CHAMELEON_RESET
  REMOVER_FILAMENTO
  END_PRINT          ; Finaliza corretamente a impressão
  CANCEL_PRINT_BASE  ; Executa a macro de cancelamento original

[gcode_macro PURGA_FULL]
description: Limpa todo material de outra cor por meio de purga
gcode:
  M118 "Descontaminando..."  ; Exibe no terminal
  G4 P500        ; Aguarda 0,5s para estabilizar a extrusão
  G1 E-1 F500    ; Retrai 1mm para evitar que o filamento continue escorrendo
  #SET_PIN PIN=descarga_purga VALUE=0 ; Fecha a descarga para receber filamento
  G4 P100
  CORTARFDESCARGA
