{if previous_extruder>-1}  
{if next_extruder!=previous_extruder}  
G92 E0                 
M83                                        
{if next_extruder==0}  
T100   
{endif}   
{if next_extruder==1}  
T101
{endif}   
{if next_extruder==2}  
T102  
{endif}   
{if next_extruder==3}  
T103 
{endif}
{if next_extruder==4}  
T104   
{endif}   
{if next_extruder==5}  
T105
{endif}   
{if next_extruder==6}  
T106  
{endif}   
{if next_extruder==7}  
T107 
{endif}
G4 P400
CHAMELEON_PURGE_POSITION                                 
G1 E[first_flush_volume] F300
PURGA_FULL
G92 E0            			  
M104 S[nozzle_temperature]  		  
M109 S[nozzle_temperature]  		   
G90               			  
M83               			    
{endif}  
