[respond]
[virtual_pins]
[output_pin CORTAR_DESCARGA_CONTROL]
pin: virtual_pin:CORTAR_DESCARGA_CONTROL_pin
value: 1
[output_pin PURGAR_MODO_COMPLETO]
pin: virtual_pin:PURGAR_MODO_COMPLETO_pin
value: 0  # 0 = Desativado, 1 = Ativado
[output_pin CORTAR_DESCARGA_CONTROL]
pin: virtual_pin:CORTAR_DESCARGA_CONTROL_pin
value: 1
[output_pin PURGAR_MODO_COMPLETO]
pin: virtual_pin:PURGAR_MODO_COMPLETO_pin
value: 0
[output_pin troca_cor]  
pin: PA0
pwm: False   
value: 0    
shutdown_value: 0 
[output_pin descarga_purga]
pin: PB0
pwm: False   
value: 0    
shutdown_value: 0

[gcode_macro VARIAVEIS_TURBO]
variable_pulso: 550                  # 500 = 0,5s — tempo do pulso = alvo * pulso (ms)
variable_aguardar: 3000              #tempo de execução de cada comando
variable_saidahub: 3000              #tempo para o filamento ainda percorrer, depois de ser detectado a saida do sensor
variable_extrusaodatroca: 30         #representa a quantidade em mm de filamento puxado a força(para garantir que o filamento fique travado na extrusora antes de desligar o trocador)
variable_temperaturabico: 230        # temperatura do bico nas trocas
variable_eixox: 228.94               #localização do X para o carrinho movimentar para remover o filamento(ajustar na melhor posição do tubo ptfe, assim evita de enroscar)
variable_eixoy: -0.49                #localização do y para o carrinho movimentar para remover o filamento(ajustar na melhor posição do tubo ptfe, assim evita de enroscar)
variable_x_purga: -5.00               #localização da descargar do x 
variable_y_purga: 141.13              #localização da descargar do y 
variable_z_purga: 37.0                #localização da descargar do z para evitar bater o bico
gcode:
  M118 "VARIAVEIS_TURBO carregado"
  


[gcode_macro FILAMENTO_STATUS]
gcode:
  {% set status = printer["gcode_macro PULSAR"].alvo|int %}
  RESPOND TYPE=command MSG="Status do Filamento: {status}"



#================================================================================================================================================================================================================
  #1: "Extrusora T0",#2: "Extrusora T1",#3: "Extrusora T2",#4: "Extrusora T3",#5: "Extrusora T4",#6: "Extrusora T5",#7: "Extrusora T6", #8: "Extrusora T7",
  #9: "Carregar/Inicio T0", #10: "Descarregar/Inicio",#11: "Inicio",#12: "Próximo",#13: "Aleatório",#14: "Pulso Extra"
        
 
#sensor da extrusora
#esse sensor identifica a chegada do filamento, quando for utilizada pela macro escolher, geralmente o filamento é enviado pelo soutro sensor
#quando a variavel está em 0, sempre é enviado o filamento com o comando do sensor, fora isso, usasse escolher, que ela faz o envio, 
#apenas quando é para trocar de filamento que o outro sensor funciona
[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10
event_delay: 1.5
pause_delay: 0.25
insert_gcode:
  {% set temperaturabico = printer["gcode_macro VARIAVEIS_TURBO"].temperaturabico|int %}
  {% set extrusaodatroca = printer["gcode_macro VARIAVEIS_TURBO"].extrusaodatroca|int %}
  {% if "x" not in printer.toolhead.homed_axes or
        "y" not in printer.toolhead.homed_axes or
        "z" not in printer.toolhead.homed_axes %}
    _OFF_
    M118 "Homing necessário - executando G28"
    G28
  {% endif %}
  {% if printer.extruder.temperature < 200 %}
      M118 Preaquecendo até {temperaturabico}°C
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temperaturabico}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temperaturabico}
      G1 E{extrusaodatroca}
  {% endif %}
  _OFF_ 
  CHAMELEON_PURGE_POSITION
  LOAD_MATERIAL
  CORTARFDESCARGA
runout_gcode:
  M118 "filament runout"
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-30 F180
    G1 E-50 F2000
    G90
  {% endif %}


#sensor traseiro
#esse sensor identifica a saida do filamento, quando a macro escolher retira e deixa a variavel com +100(necessita carregar), além de ser o ser o sensor quase resposavel por tudo,
#identifica a saida, e quando sai, envia o novo filamento com o comando _ON_
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PC15
event_delay: 1.5
pause_delay: 0.25
insert_gcode:
  {% set aguardar = printer["gcode_macro VARIAVEIS_TURBO"].aguardar|int %}
  {% set saidahub = printer["gcode_macro VARIAVEIS_TURBO"].saidahub|int %}
  {% set estado = printer["gcode_macro PULSAR"].alvo|int %}
  {% set desc_list = ["","Extrusora T0","Extrusora T1","Extrusora T2","Extrusora T3","Extrusora T4","Extrusora T5","Extrusora T6","Extrusora T7","Carregar/Inicio T0","Descarregar/Inicio","Inicio","Próximo","Aleatório","Pulso Extra"] %}
  G4 P{saidahub} #tempo de saida do hub 
  _OFF_
  {% if estado >= 100 and estado <= 108 %}  #Se havia uma pendência marcada (100 + N), ativa o trocador para puxar o filamento
    {% set confirmado = estado - 100 %}
    {% if confirmado >= 1 and confirmado <= 8 %}
      {% set nome = desc_list[confirmado] %}
      RESPOND TYPE=command MSG="Sensor:Remoção detectada — pendente {nome}"
      SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE={confirmado}
      G4 P{aguardar}
      _ON_ #envia o novo filamento
    {% else %}
      RESPOND TYPE=error MSG=" Sensor: estado pendente inválido estado={estado}"
      _OFF_
    {% endif %}
  {% else %} 
    {% set nome_atual = (desc_list[estado] if (estado >= 0 and estado <= 14) else "??") %} # sem pendência — não ativa o trocador
    RESPOND TYPE=command MSG=" Sensor:Sem pendência. Estado atual: {nome_atual}"
  {% endif %}
runout_gcode:

[gcode_macro PULSAR]
description: Envia o pulso N (1–14). Macro crua: só atualiza variável e pulsa o pino.
variable_alvo: -1
variable_aguardar: 5000 #tempo de execução de cada comando
gcode:
  {% set pulso = printer["gcode_macro VARIAVEIS_TURBO"].pulso|int %}
  {% set novo_alvo = params.N|int %}
  {% if novo_alvo < 1 or novo_alvo > 14 %} # Validação simples (1..14), igual ao estilo da ESCOLHER
    RESPOND TYPE=error MSG="Pulso {novo_alvo} inválido escolha um número entre 1 e 14"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE={novo_alvo}
    {% set tempo = novo_alvo * pulso %}  
    _ON_
    G4 P{tempo}
    _OFF_
  {% endif %}

[gcode_macro ESCOLHER]
description: Troca automática de filamento com descarregamento se necessário.
variable_novo_alvo: 0
gcode:
  {% set novo_alvo = params.N|int %}
  {% set eixox = printer["gcode_macro VARIAVEIS_TURBO"].eixox|float %}
  {% set eixoy = printer["gcode_macro VARIAVEIS_TURBO"].eixoy|float %}
  {% set temperaturabico = printer["gcode_macro VARIAVEIS_TURBO"].temperaturabico|int %}
  {% set atual = printer["gcode_macro PULSAR"].alvo|int %}
  # --- Corrige caso atual esteja bugado (100+N) --- #
  {% if atual >= 100 and atual <= 108 %}
    {% set corrigido = atual - 100 %}
    RESPOND TYPE=error MSG="Ops, deu ruim aí,(não carregou o filamento né? hahaha 😅) mas já estou resolvendo! Além disso vou resetar o Arduino e fazer o homing, blz?"
    RESPOND TYPE=error MSG="Confira se o Arduino está em 'PRONTO!' e se não há nenhum filamento carregado. Deixe todos os filamentos preparados para serem inseridos."
    TURBORESET
    PULSAR N=11
    RESPOND TYPE=command MSG="Realizando Homing do Arduino..."
    SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE=0
    {% set atual = 0 %}
  {% endif %}
  {% set pulso = printer["gcode_macro VARIAVEIS_TURBO"].pulso|int %}
  {% set aguardar = printer["gcode_macro VARIAVEIS_TURBO"].aguardar|int %}
  {% set desc_list = ["","Extrusora T0","Extrusora T1","Extrusora T2","Extrusora T3","Extrusora T4","Extrusora T5","Extrusora T6","Extrusora T7","Carregar/Inicio T0","Descarregar/Inicio","Inicio","Próximo","Aleatório","Pulso Extra"] %}
  {% set desc_novo = desc_list[novo_alvo] if (1 <= novo_alvo <= 14) else "??" %}
  {% set desc_atual = desc_list[atual] if (0 <= atual <= 14) else "??" %}
  # --- Checagens antes de qualquer ação ---
  # --- HOME X, Y, Z ---
  {% if "x" not in printer.toolhead.homed_axes or
        "y" not in printer.toolhead.homed_axes or
        "z" not in printer.toolhead.homed_axes %}
    _OFF_
    M118 "Home XYZ necessário - executando G28"
    G28
  {% endif %}
  # --- Pré aquecimento ---
  {% if printer.extruder.temperature < 200 %}
    M118 "Preaquecendo até {temperaturabico}°C"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temperaturabico}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temperaturabico}
    G1 E25
  {% endif %}
  {% if atual == -1 and novo_alvo not in [9,10,11] %} # --- Homing inicial(arduino) (roda e continua) ---
    M118 Realizando Homing inicial antes da troca...
    RESPOND TYPE=command MSG="Realizando Homing do Arduino..."
    {% set homing = 11 * pulso %}
    G4 P{aguardar}
    _ON_
    G4 P{homing}
    _OFF_
    G4 P{aguardar}
    SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE=0
    {% set atual = 0 %} # <-- força a variável local
  {% endif %}
  {% if novo_alvo == 11 %} # Se for pulso 11 realizar o homing 
    G4 P{aguardar}
    PULSAR N=11
    G4 P{aguardar}
    SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE=0
    {% set atual = 0 %}
    
  {% elif novo_alvo == 10 %} # Se for pulso 10 (homing e descarregar)
    {% if atual == 0 %}
      M118 Nenhum filamento carregado, nada a descarregar.
    {% else %}
      RESPOND TYPE=command MSG="{desc_novo} ..."
      G4 P{aguardar}
      CHAMELEON_PURGE_POSITION
      QUIT_MATERIAL
      G0 X{eixox} Y{eixoy} F15000  #carrinho vai lá pra frente
      
      PULSAR N=10 #homing
      G4 P{aguardar}
      _ON_ #descarrega
      G1 E-100 F3000
      G92 E0
      RESPOND TYPE=command MSG="Sem filamento"
      SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE=0
      {% set atual = 0 %}
    {% endif %}
  {% elif novo_alvo == 9 %} # Se for pulso 9 (homing e carregar t0)
    {% if atual == 1 %}
      M118 {desc_novo} já está carregada, nada a fazer.
    {% else %}
      RESPOND TYPE=command MSG="{desc_novo} ..."
      CHAMELEON_PURGE_POSITION
      G4 P{aguardar}
      PULSAR N=11 #homing
      G4 P{aguardar}
      _ON_
      SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE=1
      {% set atual = 1 %}
    {% endif %}
  {% else %}
    {% if novo_alvo < 1 or novo_alvo > 14 %} # resto do código só roda se não for 9,10,11
      M118 ERRO: Pulso {desc_novo} inválido! Escolha:
      M118 1: Extrusora T0
      M118 2: Extrusora T1
      M118 3: Extrusora T2
      M118 4: Extrusora T3
      M118 5: Extrusora T4
      M118 6: Extrusora T5
      M118 7: Extrusora T6
      M118 8: Extrusora T7
      M118 9: Carregar/Inicio T0
      M118 10: Descarregar/Inicio
      M118 11: Inicio
      M118 12: Próximo
      M118 13: Aleatório
      M118 14: Pulso Extra
      RESPOND TYPE=error MSG="Pulso inválido"
    {% else %}
      {% set desc_novo = desc_novo %}
      {% set desc_atual = desc_atual %}
      {% if atual == novo_alvo %}  #Se já carregado o filamento pedido, nao fazer nada
        M118 {desc_novo} já está carregada, nada a fazer.
      {% elif atual == 0 %} # Se não tem filamento carregado (0), só carregar o novo
        G4 P{aguardar}
        RESPOND TYPE=command MSG="Nenhum filamento carregado, carregando {desc_novo} ..."
        PULSAR N={novo_alvo}
        G4 P{aguardar}
        _ON_
      {% else %} # Se tem outro filamento carregado, descarregar e carregar novo
        G4 P{aguardar}
        M118 Descarregando {desc_atual} antes de carregar {desc_novo}...
        G4 P{aguardar}
        CHAMELEON_PURGE_POSITION
        QUIT_MATERIAL
        G4 P{aguardar}
        G0 X{eixox} Y{eixoy} F15000  #carrinho vai lá pra frente    
        PULSAR N={novo_alvo}
        G4P{aguardar}
        _ON_
        SET_GCODE_VARIABLE MACRO=PULSAR VARIABLE=alvo VALUE={100 + novo_alvo} #o sensor traseiro identifica se o valor é +100, se for, manda carregar o novo filamento com _ON_
        G1 E-100 F3000  #enquando o trocador puxa, a extrusora empurra
        G92 E0
      {% endif %}
    {% endif %}
  {% endif %}




[gcode_macro INICIO3DC]
description: Configuração inicial antes da impressão
gcode:
  #SET_FILAMENT_SENSOR SENSOR=sensor_filamento ENABLE=0
  #SET_FILAMENT_SENSOR SENSOR=sensor_filamento_2 ENABLE=0
  SET_PIN PIN=Purgar_Modo_Completo VALUE=1
  SET_PIN PIN=descarga_purga_control VALUE=0
  M118 "Preparando..."  ; Feedback no terminal
  M82                   ; Define o modo de extrusão absoluta
  START_PRINT EXTRUDER_TEMP=[nozzle_temperature]  ;Temperatura geral do bico
  BED_TEMP=[hot_plate_temp]  ;Temperatura geral da mesa
  M106 S0      ; Desliga a ventoinha da peça
  M106 P1 S0   ; Desliga a ventoinha auxiliar
  M106 P2 S0   ; Desliga uma terceira ventoinha (se houver)
  G90          ; Define o modo absoluto de posicionamento
  TURBORESET 
  G4 P1000

[gcode_macro TURBORESET]
description: Configuração de reset
gcode:
  {% for i in range(3) %}
    _ON_
    G4 P300
    _OFF_
    G4 P300
  {% endfor %}
  G4 P150
  RESPOND TYPE=command MSG="Resetando o arduino..."

[gcode_macro INICIO_PURGE_MODE_REMOVE]
description: Limpa todo material de outra cor por meio de purga
variable_cocozin: 100 # o tanto que vai ser extrusado no inicio
gcode:
  CHAMELEON_PURGE_POSITION
  {% if printer["output_pin PURGAR_MODO_COMPLETO"].value == 1 %}
    M118 "Descontaminando... (Modo Completo)"  ; Exibe no terminal
    G1 E75 F250  ; Extrusa 75mm de filamento 
    CORTARFDESCARGA
    SET_PIN PIN=descarga_purga_control VALUE=1
    #G1 E{params.cocozin} F300 ; Extrusa a quantidade definida pela variavel
  {% else %}
    M118 "Sem descontaminação..."  ; Exibe no terminal
    SET_PIN PIN=descarga_purga_control VALUE=1
    #G1 E10 F200  ; Extrusa apenas 10mm de filamento
  {% endif %}


[gcode_macro CHAMELEON_PURGE_POSITION]
description: Move o bico para a posição de purga
gcode:
    M118 "Posicionando bico para purga..."
    #{% set temperaturabico = printer["gcode_macro VARIAVEIS_TURBO"].temperaturabico|int %}
    {% set z_purga = printer["gcode_macro VARIAVEIS_TURBO"].z_purga|float %}
    {% set x_purga = printer["gcode_macro VARIAVEIS_TURBO"].x_purga|float %}
    {% set y_purga = printer["gcode_macro VARIAVEIS_TURBO"].y_purga|float %}
    {% set z_atual = printer.toolhead.position.z %}
    {% if z_atual < z_purga %}
        G91 ; Modo relativo
        G1 Z{z_purga - z_atual} F1000 ; Sobe apenas o necessário até altura de segurança
        G90 ; Modo absoluto
    {% endif %}
    SET_PIN PIN=descarga_purga VALUE=1 ; Abre a descarga para receber filamento
    G4 P400 ; Espera abrir
    G0 X{x_purga} Y{y_purga} F15000 ; Move para posição de purga
    G92 E0













[gcode_macro PURGA_FULL]
description: Limpa todo material de outra cor por meio de purga
gcode:
  M118 "Descontaminando..."  ; Exibe no terminal
  G4 P500        ; Aguarda 0,5s para estabilizar a extrusão
  G1 E-1 F500    ; Retrai 1mm para evitar que o filamento continue escorrendo
  #SET_PIN PIN=descarga_purga VALUE=0 ; Fecha a descarga para receber filamento
  G4 P100
  CORTARFDESCARGA



[gcode_macro CORTARFDESCARGA]
gcode:
  {% if printer["output_pin CORTAR_DESCARGA_CONTROL"].value == 1 %}
    SET_PIN PIN=fan0 VALUE=255.00
    G4 P5000
    G1 E-1 F200
    {% for i in range(5) %}
      SET_PIN PIN=descarga_purga VALUE=0
      G4 P150
      SET_PIN PIN=descarga_purga VALUE=1
      G4 P150
    {% endfor %}
    SET_PIN PIN=descarga_purga VALUE=0
    SET_PIN PIN=fan0 VALUE=0.00
  {% else %}
    M118 "Sem corte "
  {% endif %}


[gcode_macro FINALIZAR_IMPRESSAO]
description: Finaliza a impressão e realiza a retração
gcode:
  M118 "Finalizando impressão..."  ; Feedback no terminal
  CHAMELEON_PURGE_POSITION
  G92 E0               ; Reseta a posição do extrusor
  QUIT_MATERIAL
  _ON_   ; Pressiona o botão para descarregar filamento atual
  G4 P3000
  ESCOLHER N=10
  G90               ; Retorna ao modo absoluto
  BEEP              ; Emite um sinal sonoro indicando a finalização (tema do Mario rsrs)



[gcode_macro CANCEL_PRINT]
description: Cancela a impressão atual e realiza a remoção do filamento com o 3D Chameleon
rename_existing: CANCEL_PRINT_BASE
gcode:
  Retrai levemente o filamento para evitar vazamento
  G0 E-2 F2400       ; Retrai 2mm rapidamente
  G92 E0             ; Reseta a posição do extrusor

  CHAMELEON_PURGE_POSITION
  QUIT_MATERIAL
  TURBORESET
  ESCOLHER N=10
  END_PRINT          ; Finaliza corretamente a impressão
  CANCEL_PRINT_BASE  ; Executa a macro de cancelamento original



[gcode_macro _OFF_]
gcode:
  SET_PIN PIN=troca_cor VALUE=0
[gcode_macro _ON_]
gcode:
  SET_PIN PIN=troca_cor VALUE=1

[gcode_macro MOSTRAR_ALVO]
gcode:
  M118 Alvo atual do PULSAR é: {printer["gcode_macro PULSAR"].alvo}



[gcode_macro T0]
gcode:
  ESCOLHER N=1


[gcode_macro T1]
gcode:
  ESCOLHER N=2
  
[gcode_macro T2]
gcode:
  ESCOLHER N=3
  
[gcode_macro T3]
gcode:
  ESCOLHER N=4
  
[gcode_macro T4]
gcode:
  ESCOLHER N=5
  
[gcode_macro T5]
gcode:
  ESCOLHER N=6
  
[gcode_macro T6]
gcode:
  ESCOLHER N=7

[gcode_macro T7]
gcode:
  ESCOLHER N=8
























