{if previous_extruder>-1}  
{if next_extruder!=previous_extruder}  
G92 E0                 
M83                                        
{if next_extruder==0}  
T0   
{endif}   
{if next_extruder==1}  
T1
{endif}   
{if next_extruder==2}  
T2  
{endif}   
{if next_extruder==3}  
T3 
{endif}
{if next_extruder==4}  
T4   
{endif}   
{if next_extruder==5}  
T5
{endif}   
{if next_extruder==6}  
T6  
{endif}   
{if next_extruder==7}  
T7 
{endif}
G4 P400
CHAMELEON_PURGE_POSITION                                 
G1 E[first_flush_volume] F300
PURGA_FULL
G92 E0            			  
M104 S[nozzle_temperature]  		  
M109 S[nozzle_temperature]  		   
G90               			  
M83               			    
{endif}  
